@import "assets/scss/config/fonts";
@import "assets/scss/config/reset";
@import "assets/scss/config/vars";
@import "assets/scss/config/utility";
@import "assets/scss/modules/typography";
@import "assets/scss/modules/fields";
@import "assets/scss/modules/buttons";
@import "assets/scss/modules/toast";
@import "assets/scss/config/global";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.app-author {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-container {
  --gap: 15px;
  min-height: 100vh;
  display: grid;
  justify-items: center;
  align-items: flex-start;
  //place-items: center;
  background-color: var(--bcs-grey-4);
  padding: 10px;
}

.products {
  display: grid;
  gap: var(--gap);
  max-width: 1200px;

  .filter {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  .list {
    display: grid;
    gap: var(--gap);

    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }

    li {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 25px 35px rgba(0, 0, 0, 0.03);
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .header {
      height: calc(200px + (300 - 200) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .body {
      padding: 20px;
      display: grid;
      gap: 10px;

      div {
        display: grid;
        gap: 10px;
      }
    }
  }

  .active {
    background-color: var(--bcs-grey-3);
  }
}
